#database
datasource.url=jdbc:mysql://192.168.180.143:7000/ultrame?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=me
datasource.password=ultra.me

#日志填写，pmo数据库
datasource.ultraimDriverClassName=oracle.jdbc.driver.OracleDriver
datasource.ultraimUrl=jdbc:oracle:thin:@192.168.106.140:1521:ultraim
datasource.ultraimUsername=me
datasource.ultraimPassword=me#20140317

#meopen local
me.channel=http://60.247.77.234:38096/MeOpen
me.multimedia=http://60.247.77.234:38096/MeOpen

#openca && pasm
me.open.port=38096
me.openAuth=192.168.106.150
me.openAuth.port=38097
me.openAuth.httpsPort=8443
me.pasm.4a.active=false
me.pasm.4a.appcode=HAPASM
me.pasm.4a.appkey=+joZAKOa0+g=

#推送消息类型
config.app.getInfoType=mobile
#头像路径
config.app.portraiturl=http://pmo.ultrapower.com.cn/pasm/userHead/ 
#获取日志信息url
eoms.url=eoms.ultrapower.com.cn

#下达群组消息app信息
xd.appKey=xxxd
xd.spid=6ba18e5927b33fa02644ff7c6547a0bc
xd.spps=axcedh
#在线帮助app信息
zxbz.appKey=zxbz
zxbz.spid=a831be8b59489751888345206233d7c7
zxbz.spps=a2c7d0
pasmuser.account=jack,baozhichao,anwei

local.url=http://192.168.180.143:38092/meweb/

mina.port = 40000

